MariaDB [(none)]> CREATE DATABASE task_manager;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use task_manager;
Database changed
MariaDB [task_manager]> SOURCE d:\task_manager.sql
Query OK, 0 rows affected (0.007 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected, 1 warning (0.000 sec)

Query OK, 0 rows affected (0.006 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected, 1 warning (0.000 sec)

Query OK, 0 rows affected (0.006 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 1 row affected (0.002 sec)

Query OK, 1 row affected (0.000 sec)

Query OK, 1 row affected (0.000 sec)

Query OK, 1 row affected (0.000 sec)

Query OK, 1 row affected (0.000 sec)

Query OK, 1 row affected (0.000 sec)

Query OK, 1 row affected (0.000 sec)

Query OK, 1 row affected (0.000 sec)

Query OK, 1 row affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected, 1 warning (0.000 sec)

Query OK, 0 rows affected (0.005 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 1 row affected (0.001 sec)

Query OK, 1 row affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected, 1 warning (0.000 sec)

Query OK, 0 rows affected (0.005 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected, 1 warning (0.000 sec)

Query OK, 0 rows affected (0.005 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected, 1 warning (0.000 sec)

Query OK, 0 rows affected (0.004 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 1 row affected (0.001 sec)

Query OK, 1 row affected (0.000 sec)

Query OK, 1 row affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected, 1 warning (0.000 sec)

Query OK, 0 rows affected (0.004 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 1 row affected (0.001 sec)

Query OK, 1 row affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected, 1 warning (0.000 sec)

Query OK, 0 rows affected (0.006 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 1 row affected (0.001 sec)

Query OK, 1 row affected (0.000 sec)

Query OK, 1 row affected (0.001 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected, 1 warning (0.000 sec)

Query OK, 0 rows affected (0.006 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected, 1 warning (0.000 sec)

Query OK, 0 rows affected (0.005 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 1 row affected (0.001 sec)

Query OK, 1 row affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

MariaDB [task_manager]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan_sbd        |
| mysql              |
| performance_schema |
| phpmyadmin         |
| playbooks          |
| prakpwl            |
| prakpwl_orm        |
| stockbarang        |
| tabungan-siswa     |
| task_manager       |
| test               |
| testing            |
| uas_sbd            |
| website_laravel    |
+--------------------+
15 rows in set (0.001 sec)

MariaDB [task_manager]> SHOW TABLES;
+------------------------+
| Tables_in_task_manager |
+------------------------+
| failed_jobs            |
| migrations             |
| password_resets        |
| personal_access_tokens |
| task_categories        |
| task_dailies           |
| task_indicators        |
| task_persons           |
| task_plans             |
| users                  |
+------------------------+
10 rows in set (0.001 sec)

MariaDB [task_manager]> SELECT 
    -> a.id, a.task_name, b.task_status, b.task_comments, d.category_name as 'Category',
    -> DATEDIFF(a.task_duration_end, a.task_duration_start) as 'Lama Pengerjaan',
    -> c.name as 'Create By', (SELECT name from users where users.id = task_dailies.user_verify_id ) as 'Verified By'
    -> FROM task_plans a
    -> RIGHT JOIN task_dailies b ON a.id = b.plan_id
    -> INNER JOIN users c ON b.id = c.id
    -> RIGHT JOIN task_categories d ON a.category_id = d.id
    -> ;
ERROR 1054 (42S22): Unknown column 'a.task_duration_start' in 'field list'
MariaDB [task_manager]> SELECT 
    -> a.id, a.task_name, b.task_status, b.task_comments, d.category_name as 'Category',
    -> DATEDIFF(a.task_duration_end, a.ask_duration_start) as 'Lama Pengerjaan',
    -> c.name as 'Create By', (SELECT name from users JOIN task_dailies WHERE users.id = task_dailies.user_verify_id) as 'Verified By'
    -> FROM task_plans a
    -> RIGHT JOIN task_dailies b ON a.id = b.plan_id
    -> INNER JOIN users c ON b.id = c.id
    -> RIGHT JOIN task_categories d ON a.category_id = d.id
    -> ;
+------+-----------+-------------+---------------+--------------+-----------------+-----------+-------------+
| id   | task_name | task_status | task_comments | Category     | Lama Pengerjaan | Create By | Verified By |
+------+-----------+-------------+---------------+--------------+-----------------+-----------+-------------+
| NULL | NULL      | NULL        | NULL          | Analisis     |            NULL | NULL      | NULL        |
| NULL | NULL      | NULL        | NULL          | Administrasi |            NULL | NULL      | NULL        |
| NULL | NULL      | NULL        | NULL          | Teknikal     |            NULL | NULL      | NULL        |
+------+-----------+-------------+---------------+--------------+-----------------+-----------+-------------+
3 rows in set (0.001 sec)

